<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,Pause," />








  <link rel="shortcut icon" type="image/x-icon" href="/faviconNew.ico?v=5.1.1" />






<meta name="description" content="不知道有多少人玩过佛珠?有没有人尝试将佛珠捏在手里，闭上眼睛学老和尚参禅打坐。以前总是不明白，闭着眼睛捏佛珠有什么用，直到我碰到了Pause。">
<meta name="keywords" content="原创,Pause">
<meta property="og:type" content="article">
<meta property="og:title" content="希望你慢一点，再静一点，可别睡着了——Pause">
<meta property="og:url" content="http://yoursite.com/2018/03/19/180401-Pause/index.html">
<meta property="og:site_name" content="葱葱葱的博客">
<meta property="og:description" content="不知道有多少人玩过佛珠?有没有人尝试将佛珠捏在手里，闭上眼睛学老和尚参禅打坐。以前总是不明白，闭着眼睛捏佛珠有什么用，直到我碰到了Pause。">
<meta property="og:image" content="http://yoursite.com/2018/03/19/180401-Pause/列表图.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/180401-Pause/冥想.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/180401-Pause/圆环.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/180401-Pause/继续.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/180401-Pause/配色.png">
<meta property="og:updated_time" content="2018-04-01T02:09:01.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="希望你慢一点，再静一点，可别睡着了——Pause">
<meta name="twitter:description" content="不知道有多少人玩过佛珠?有没有人尝试将佛珠捏在手里，闭上眼睛学老和尚参禅打坐。以前总是不明白，闭着眼睛捏佛珠有什么用，直到我碰到了Pause。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/180401-Pause/列表图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/180401-Pause/"/>





  <title>希望你慢一点，再静一点，可别睡着了——Pause | 葱葱葱的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8299f21a91523f2792eb2a24c11eb17c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葱葱葱的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你永远找不到一片相同的叶子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/180401-Pause/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葱葱葱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葱葱葱的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">希望你慢一点，再静一点，可别睡着了——Pause</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T11:36:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/" itemprop="url" rel="index">
                    <span itemprop="name">优质APP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/生活健康/" itemprop="url" rel="index">
                    <span itemprop="name">生活健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/19/180401-Pause/" class="leancloud_visitors" data-flag-title="希望你慢一点，再静一点，可别睡着了——Pause">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/03/19/180401-Pause/列表图.png" alt="列表图"><br>不知道有多少人玩过佛珠?有没有人尝试将佛珠捏在手里，闭上眼睛学老和尚参禅打坐。以前总是不明白，闭着眼睛捏佛珠有什么用，直到我碰到了Pause。<br><a id="more"></a></p>
<hr>
<h2 id="一、抽点时间什么也不干"><a href="#一、抽点时间什么也不干" class="headerlink" title="一、抽点时间什么也不干"></a>一、抽点时间什么也不干</h2><p>Pause是一款帮助人们冥想的app。很多人可能从来没有过冥想，甚至不知道冥想是什么。冥想这个词来自于瑜伽，说是“想”其实是“不想”。冥想的最佳状态就是放弃心里的一切杂念，所谓不以物喜不以己悲。就是让你什么都别想，什么都别干。老和尚参禅打坐应该也是这个意思吧。</p>
<p><img src="/2018/03/19/180401-Pause/冥想.png" alt="冥想"></p>
<p>不过说到底，冥想这种事情对我们凡夫俗子来说还是太高深了，得道成仙什么的，我可不敢奢求。Pause给我最大的帮助，其实是缓解我的日常焦虑情绪。</p>
<p>我们每个人都会有焦虑情绪存在，尤其是生活在城市里的人。有些焦虑甚至都没有由头。这个时候你就需要向Pause这样的工具来帮助我们消除这些负面情绪了。</p>
<hr>
<h2 id="二、如佛珠在手"><a href="#二、如佛珠在手" class="headerlink" title="二、如佛珠在手"></a>二、如佛珠在手</h2><p>我第一次使用Pause的时候，说实话真的有一种佛珠在手的感觉。</p>
<p>初次打开Pause，屏幕上会有一个游动的小圆点，小圆点后面会拖着一个想泡泡一样的小尾巴。Pause会告诉你“请按小圆点”。当你照做后，小圆点会变成一个圆环，然后Pause会告诉你“手指跟随圆环”，你继续照做。Pause还会适时的给你提醒，比如“很好”，“保持缓慢速度”等等。如果你做的正确，那么你会发现气泡小尾巴会吸收更多的泡泡，变得越来越大。</p>
<p><img src="/2018/03/19/180401-Pause/圆环.png" alt="圆环"></p>
<p>再过一会儿，圆点和圆环都会消失。只留下继续变大的泡泡。Pause会告诉你继续移动，这时你只需要根据自己的意识来操控手指在屏幕上自由移动，但切记保持缓慢速度。</p>
<p>最后Pause会告诉你闭上眼睛。到了这里，闭上眼睛后你会发现你的意识被自然而然地引导到了手指上。你关注你手指的每一寸移动，但对于其他事情，将不闻不问。就像老和尚手里捏着佛珠一样，只在一席之间，不问窗外万物。</p>
<p><img src="/2018/03/19/180401-Pause/继续.png" alt="继续"></p>
<hr>
<h2 id="三、声与色的感染"><a href="#三、声与色的感染" class="headerlink" title="三、声与色的感染"></a>三、声与色的感染</h2><p>除了物理上的交互外，Pause给我感受颇深的，还有他的色彩和配乐。</p>
<p>Pause的开发团队和纪念碑谷的开发团队是同一拨儿人，你们应该可以想象出这款app的颜值了吧。是完全的颜控和声控福利啊！</p>
<p>说配色，其实Pause没有固定的颜色。每次打开TA，你看到的都是随机变化的色彩，气泡和背景的颜色都在变化，就像是瞬息万变的大自然一样。而不断变大的气泡，仿佛是在吸取天地精华。这是一种视觉上的净化，看着，就能让人安静下来。</p>
<p><img src="/2018/03/19/180401-Pause/配色.png" alt="配色"></p>
<p>Pause的配乐在整个app实现其功能时，功不可没。尤其是当你闭上眼后，所有的交互遍都有声音来传递。冥想中，悠扬的乐声会让你忘却身边的一切，仿佛置身海中央，望眼却无物。设定冥想时间到了，Pause便会发出如远方传来的佛塔钟声一样的提示音来告诉你时间到了，你可以睁开眼睛看看这尘世了。</p>
<hr>
<h2 id="四、总结：文字无法传达之奥妙"><a href="#四、总结：文字无法传达之奥妙" class="headerlink" title="四、总结：文字无法传达之奥妙"></a>四、总结：文字无法传达之奥妙</h2><p>凡这一切，都好像把你带到了另外一个世界，另外一个时空，而这个时空，只有你的手指和屏幕的触感。</p>
<p>不管你信与不信，Pause真的是实实在在的让我的心得到了平静。文字无法传达，各位只能是亲自体验才能明白这之间的奇妙。</p>
<hr>
<blockquote class="blockquote-center"><p>文章由：<a href="https://fangdc.github.io" target="_blank" rel="external">葱葱葱</a>原创，转载请注明出处，谢谢！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/Pause/" rel="tag"># Pause</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/180319-Things/" rel="next" title="抛掉专业化，给GTD加一点温度——Things 3">
                <i class="fa fa-chevron-left"></i> 抛掉专业化，给GTD加一点温度——Things 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODgyMy81Mzkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="葱葱葱" />
          <p class="site-author-name" itemprop="name">葱葱葱</p>
           
              <p class="site-description motion-element" itemprop="description">设计 UI 脑洞 科幻</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangdc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5844449028?refer_flag=1001030102_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、抽点时间什么也不干"><span class="nav-number">1.</span> <span class="nav-text">一、抽点时间什么也不干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如佛珠在手"><span class="nav-number">2.</span> <span class="nav-text">二、如佛珠在手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、声与色的感染"><span class="nav-number">3.</span> <span class="nav-text">三、声与色的感染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结：文字无法传达之奥妙"><span class="nav-number">4.</span> <span class="nav-text">四、总结：文字无法传达之奥妙</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葱葱葱</span>
</div>


<div class="powered-by">
  微信  maoer9549
</div>

<div class="theme-info">
  QQ：2856121694 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V9k5ekGvnjFFTXAISAesQTfo-gzGzoHsz", "rR68WDmmJfrjMmKpInDbrTRs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
