<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sketch,原创," />








  <link rel="shortcut icon" type="image/x-icon" href="/faviconNew.ico?v=5.1.1" />






<meta name="description" content="Sketch给你力量，灵活性和速度，将所有功能包装在一个轻量级的和易于使用的软件当中。最后你可以专注于你最擅长的事：设计。">
<meta name="keywords" content="Sketch,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketch——让你专注于你最擅长的事：设计">
<meta property="og:url" content="http://yoursite.com/2017/05/25/170527-1Sketch/index.html">
<meta property="og:site_name" content="葱葱葱的博客">
<meta property="og:description" content="Sketch给你力量，灵活性和速度，将所有功能包装在一个轻量级的和易于使用的软件当中。最后你可以专注于你最擅长的事：设计。">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/列表图.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/阿逗比·佛陀孝普.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/丝给取.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/界面.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/工具栏.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/检查器.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/图层面板.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/Mirror.png">
<meta property="og:updated_time" content="2018-03-19T01:45:57.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketch——让你专注于你最擅长的事：设计">
<meta name="twitter:description" content="Sketch给你力量，灵活性和速度，将所有功能包装在一个轻量级的和易于使用的软件当中。最后你可以专注于你最擅长的事：设计。">
<meta name="twitter:image" content="http://yoursite.com/2017/05/25/170527-1Sketch/列表图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/170527-1Sketch/"/>





  <title>Sketch——让你专注于你最擅长的事：设计 | 葱葱葱的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8299f21a91523f2792eb2a24c11eb17c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葱葱葱的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你永远找不到一片相同的叶子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/170527-1Sketch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葱葱葱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葱葱葱的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketch——让你专注于你最擅长的事：设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T22:51:45+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/" itemprop="url" rel="index">
                    <span itemprop="name">优质APP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/设计工具/" itemprop="url" rel="index">
                    <span itemprop="name">设计工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/25/170527-1Sketch/" class="leancloud_visitors" data-flag-title="Sketch——让你专注于你最擅长的事：设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/05/25/170527-1Sketch/列表图.png" alt="列表图"><br>Sketch给你力量，灵活性和速度，将所有功能包装在一个轻量级的和易于使用的软件当中。最后你可以专注于你最擅长的事：设计。<br><a id="more"></a></p>
<hr>
<h2 id="官方介绍-I-中文手册"><a href="#官方介绍-I-中文手册" class="headerlink" title="官方介绍　Ｉ　中文手册"></a>官方介绍　Ｉ　<a href="http://www.sketchcn.com/sketch-chinese-user-manual.html" target="_blank" rel="external">中文手册</a></h2><blockquote>
<p>Sketch 是一款适用于所有设计师的矢量绘图应用。<strong>矢量绘图</strong>也是目前进行网页，图标以及界面设计的最好方式。但除了矢量编辑的功能之外，我们同样添加了一些基本的位图工具，比如模糊和色彩校正。</p>
<p>我们尽力让 Sketch <strong>容易理解并上手简单</strong>，有经验的设计师花上几个小时便能将自己的设计技巧在Sketch中自如运用。对于绝大多数的数字产品设计，Sketch 都能替代 Adobe Photoshop，Illustrator 和 Fireworks。</p>
</blockquote>
<hr>
<h2 id="初见Sketch"><a href="#初见Sketch" class="headerlink" title="初见Sketch"></a>初见Sketch</h2><p>我叫葱葱葱，是一名<strong>年轻有为</strong>的UI设计师。</p>
<p>在很久很久以前，我的身边有这样一位老师，他总是高高在上，拒绝和凡人做朋友。他总是把他的一切都展现给你，不管你喜不喜欢，需不需要。他总是计较于毫厘的光和热，让你在前行中战战兢兢，颤颤巍巍。他有个高大全的时尚名字，“阿逗比·佛陀孝普”，啊不对，是“Adobe Photoshop”。</p>
<p><img src="/2017/05/25/170527-1Sketch/阿逗比·佛陀孝普.jpg" alt="阿逗比·佛陀孝普"></p>
<p>曾几何时，我以为“孝普老师”将陪伴我一生，直到我连挪动鼠标的力气都没有。面对网络上层出不穷的大神，我在PS的道路上越走越心惊胆战。什么“把熊猫P成美女.avi”，“把美女P成野兽.avi”，“把熊猫P成美女再P成野兽.avi”，“把野兽P成熊猫然后再P成美女.avi”，各种avi，各种虐菜，我的天哪！。</p>
<p>我只是想好好的做UI，“孝普老师”强大的气场震慑住了我弱小且略带羞涩的心灵🙃。</p>
<p>直到我遇见了她，宛如撑着油纸伞的姑娘一般，悄悄地来到我的身边。她的名字是如此的温文尔雅，“丝给取”，啊不对，是“Sketch”。当我第一次触摸到她的时候，我就明白，这才是能陪伴我一辈子的“人”。（事实证明，“孝普老师”依然和我纠缠不清，藕断丝连。🤠🤠）</p>
<p><img src="/2017/05/25/170527-1Sketch/丝给取.jpg" alt="丝给取"></p>
<hr>
<h2 id="必要装备"><a href="#必要装备" class="headerlink" title="必要装备"></a>必要装备</h2><ul>
<li><strong>一台Mac</strong>（耳边响起了经久不衰的旋律：It’s not about the money, money, money！！！😂）</li>
</ul>
<p>Sketch目前只在唯一的Mac平台发布，所以想要体验Sketch的小伙伴只能忍痛割肉买一台Mac先啦。（黑苹果理论上是可行的，只要你不怕折腾！）</p>
<hr>
<h2 id="Sketch简介"><a href="#Sketch简介" class="headerlink" title="Sketch简介"></a>Sketch简介</h2><p><img src="/2017/05/25/170527-1Sketch/界面.jpg" alt="界面"></p>
<p>Sketch 的界面设计的非常简洁。最顶端的工具箱包含了最重要的操作。你可以用右侧的检查器来调整被选中图层的内容，左侧的窗口则会列出文件中的所有图层，中间当然就是你正在创作的画布。</p>
<h3 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h3><p><img src="/2017/05/25/170527-1Sketch/工具栏.jpg" alt="工具栏"></p>
<p>Sketch为用户提供了众多的设计工具，当你第一次打开它时，顶部将显示默认的工具，大多数情况下，你可以很好的适应这种排布方式，并准确的找到你所需要的工具。当然，如果你有特殊的需求，你也可以在工具栏上右键自定义你的专属工具栏。</p>
<h3 id="检查器"><a href="#检查器" class="headerlink" title="检查器"></a>检查器</h3><p><img src="/2017/05/25/170527-1Sketch/检查器.jpg" width="200" alt="检查器" align="center"><br>检查器位于界面的右侧，检查器能让你对正在编辑的图层（有时是正在使用的工具）进行参数调整。当你选中一个图层时，你会发现检查器被划分为几个区域。Sketch 里没有浮动面板，检查器将会根据你选中的工具来显示所需控件，这样你能始终不受打扰的在画布上创作。</p>
<h3 id="图层面板"><a href="#图层面板" class="headerlink" title="图层面板"></a>图层面板</h3><p><img src="/2017/05/25/170527-1Sketch/图层面板.jpg" width="200" alt="图层面板" align="center"><br>图层是 Sketch 中最基本的构成单位。不同于其他将<strong>图层</strong>和<strong>对象</strong>混为一谈的应用，在 Sketch 里每个对象都有自己的图层。所以在Sketch中，“图层”和“对象”其实是<strong>一样</strong>的意思，这两个词是可以相互替换的。</p>
<p><strong>编组</strong>和<strong>画板</strong>能让你在 Sketch 里有效的管理内容，他们也会被视为多个图层的组合。要想添加新的涂层，你可以单击工具栏中的 insert 按钮。</p>
<hr>
<h2 id="Sketch-Mirror"><a href="#Sketch-Mirror" class="headerlink" title="Sketch Mirror"></a><a href="https://itunes.apple.com/us/app/sketch-mirror/id677296955?mt=8" target="_blank" rel="external">Sketch Mirror</a></h2><p><img src="/2017/05/25/170527-1Sketch/Mirror.png" alt="Mirror"></p>
<p>Sketch Mirror是一款官方出品的Sketch协助APP，他可以让你在你的移动设备上（iOS）实时查看你的设计效果，让你从此远离想当然的设计模式。</p>
<p>你可以选择使用数据线或者将你的移动设备和Mac置于同一WiFi网络下，来连接你的设备。</p>
<hr>
<blockquote class="blockquote-center"><p>文章由：<a href="https://fangdc.github.io" target="_blank" rel="external">葱葱葱</a>原创，转载请注明出处，谢谢！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sketch/" rel="tag"># Sketch</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/170602-1Bootcamp/" rel="next" title="Bootcamp无法移除windows分区处理方法">
                <i class="fa fa-chevron-left"></i> Bootcamp无法移除windows分区处理方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/170605-2HexoNext/" rel="prev" title="Hexo-Next主题美化修改（一）">
                Hexo-Next主题美化修改（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODgyMy81Mzkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="葱葱葱" />
          <p class="site-author-name" itemprop="name">葱葱葱</p>
           
              <p class="site-description motion-element" itemprop="description">设计 UI 脑洞 科幻</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangdc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5844449028?refer_flag=1001030102_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方介绍-I-中文手册"><span class="nav-number">1.</span> <span class="nav-text">官方介绍　Ｉ　中文手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初见Sketch"><span class="nav-number">2.</span> <span class="nav-text">初见Sketch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必要装备"><span class="nav-number">3.</span> <span class="nav-text">必要装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sketch简介"><span class="nav-number">4.</span> <span class="nav-text">Sketch简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具栏"><span class="nav-number">4.1.</span> <span class="nav-text">工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查器"><span class="nav-number">4.2.</span> <span class="nav-text">检查器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层面板"><span class="nav-number">4.3.</span> <span class="nav-text">图层面板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sketch-Mirror"><span class="nav-number">5.</span> <span class="nav-text">Sketch Mirror</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葱葱葱</span>
</div>


<div class="powered-by">
  微信  maoer9549
</div>

<div class="theme-info">
  QQ：2856121694 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V9k5ekGvnjFFTXAISAesQTfo-gzGzoHsz", "rR68WDmmJfrjMmKpInDbrTRs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
