<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,Reeder," />








  <link rel="shortcut icon" type="image/x-icon" href="/faviconNew.ico?v=5.1.1" />






<meta name="description" content="信息洪流并不是什么夸大其词的说法，它是我们每天都能切切实实感受到的，正发生在我们身边的事。今日头条、UC头条、网易新闻、腾讯新闻……各种新闻客户端各种推送，推着我们去了解今天的世界，而我们的大脑越来越无法抗拒下一屏的新闻资讯，越来越渴望下一次刷新带来的“新知”。">
<meta name="keywords" content="原创,Reeder">
<meta property="og:type" content="article">
<meta property="og:title" content="在信息洪流中用手堆建一座属于自己的岛——RSS+Reeder 3">
<meta property="og:url" content="http://yoursite.com/2018/04/18/180419-Reeder/index.html">
<meta property="og:site_name" content="葱葱葱的博客">
<meta property="og:description" content="信息洪流并不是什么夸大其词的说法，它是我们每天都能切切实实感受到的，正发生在我们身边的事。今日头条、UC头条、网易新闻、腾讯新闻……各种新闻客户端各种推送，推着我们去了解今天的世界，而我们的大脑越来越无法抗拒下一屏的新闻资讯，越来越渴望下一次刷新带来的“新知”。">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/列表图.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/新闻客户端.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/RSS.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/Reeder.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/多账号.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/手势.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/180419-Reeder/排版.png">
<meta property="og:updated_time" content="2018-04-19T09:08:45.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在信息洪流中用手堆建一座属于自己的岛——RSS+Reeder 3">
<meta name="twitter:description" content="信息洪流并不是什么夸大其词的说法，它是我们每天都能切切实实感受到的，正发生在我们身边的事。今日头条、UC头条、网易新闻、腾讯新闻……各种新闻客户端各种推送，推着我们去了解今天的世界，而我们的大脑越来越无法抗拒下一屏的新闻资讯，越来越渴望下一次刷新带来的“新知”。">
<meta name="twitter:image" content="http://yoursite.com/2018/04/18/180419-Reeder/列表图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/180419-Reeder/"/>





  <title>在信息洪流中用手堆建一座属于自己的岛——RSS+Reeder 3 | 葱葱葱的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8299f21a91523f2792eb2a24c11eb17c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葱葱葱的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你永远找不到一片相同的叶子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/180419-Reeder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葱葱葱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葱葱葱的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在信息洪流中用手堆建一座属于自己的岛——RSS+Reeder 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T11:19:53+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/" itemprop="url" rel="index">
                    <span itemprop="name">优质APP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优质APP/阅读工具/" itemprop="url" rel="index">
                    <span itemprop="name">阅读工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/180419-Reeder/" class="leancloud_visitors" data-flag-title="在信息洪流中用手堆建一座属于自己的岛——RSS+Reeder 3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/04/18/180419-Reeder/列表图.png" alt="列表图"><br>信息洪流并不是什么夸大其词的说法，它是我们每天都能切切实实感受到的，正发生在我们身边的事。今日头条、UC头条、网易新闻、腾讯新闻……各种新闻客户端各种推送，推着我们去了解今天的世界，而我们的大脑越来越无法抗拒下一屏的新闻资讯，越来越渴望下一次刷新带来的“新知”。<br><a id="more"></a></p>
<hr>
<h2 id="一、信息超载的时代"><a href="#一、信息超载的时代" class="headerlink" title="一、信息超载的时代"></a>一、信息超载的时代</h2><h3 id="1、不怎么靠谱的推送算法"><a href="#1、不怎么靠谱的推送算法" class="headerlink" title="1、不怎么靠谱的推送算法"></a>1、不怎么靠谱的推送算法</h3><p>大数据和人工智能时代给我们带来了信息交互的全新形式。你的每一次点击都被记录在案。从某个时间开始，好像所有的信息都在依靠算法来到你我面前。某一天我看了一篇关于日本动漫的文章，从此之后我的新闻推荐列表里，就再也不缺日本动漫了。</p>
<p><img src="/2018/04/18/180419-Reeder/新闻客户端.png" alt="新闻客户端"></p>
<p>这种算法技术切实地降低了我们筛选信息的成本。但是粗犷而傻瓜式的推送给用户相同或相似的信息内容真的是用户所期望的吗？点击相似新闻的次数越多，你收到类似新闻的数量就越多，而这又导致你点击此类新闻的次数进一步加多，这是一个恶性循环，智能算法却以为对你的喜好了如指掌。</p>
<h3 id="2、信息愈多愈焦虑"><a href="#2、信息愈多愈焦虑" class="headerlink" title="2、信息愈多愈焦虑"></a>2、信息愈多愈焦虑</h3><p>来自信息洪流的另外一个问题是，我们越来越希望抓住每一条信息，不论信息对我们来说是否有用。每当我们错过这些信息后，就会产生焦虑。在我看来，这其实是因为无法掌控信息而产生的不安感。</p>
<p>如果不对新内容加以筛选，我们是无法摆脱这种焦虑和不安的，因为我们始终不可能获取全部的信息。</p>
<hr>
<h2 id="二、古老的RSS"><a href="#二、古老的RSS" class="headerlink" title="二、古老的RSS"></a>二、古老的RSS</h2><h3 id="1、什么是RSS"><a href="#1、什么是RSS" class="headerlink" title="1、什么是RSS"></a>1、什么是RSS</h3><p>RSS(Really Simple Syndication)是一种来自上世纪90年代带<strong>简易信息聚合</strong>技术。简单地讲，RSS可以让你自主的订阅自己认为有价值的网站。</p>
<p>支持RSS订阅的网站会给出一个RSS源，通过将RSS源添加到RSS阅读器的方式，我们可以将自己喜欢的网站聚合到阅读器中。这样，我们就在滔天的信息洪流中，手工搭建了一座岛。</p>
<h3 id="2、RSS的优势"><a href="#2、RSS的优势" class="headerlink" title="2、RSS的优势"></a>2、RSS的优势</h3><p>利用RSS聚合内容，你只会收到你认为有价值内容生产者生产的内容推送（这些内容的源是你经过深思熟虑而添加的）。以内容生产者为筛选对象的好处是，你可以稳定的获取各种内容的优质信息，而不是片面的相似内容的信息。</p>
<p>手动添加RSS源之前需要思考你是否真的认为这些源所提供的内容真的有价值。避免盲目的添加各种劣质源，有助于控制我们的信息量。当你的订阅源列表中只保留必要的少数优质源的时候，信息胜在质量而不在数量。</p>
<p><img src="/2018/04/18/180419-Reeder/RSS.png" alt="RSS"></p>
<p>所以相较于市场上的各大新闻客户端来说，RSS就像是我们自己的秘密花园。没有嘈杂的网络暴力和自以为是的键盘侠。这对专注阅读也有帮助（网络评论和留言往往会是我们分心，或影响我们对内容本身的判断）</p>
<h3 id="3、RSS的没落"><a href="#3、RSS的没落" class="headerlink" title="3、RSS的没落"></a>3、RSS的没落</h3><p>就我而言，RSS显然是一把利器。但是不得不说的是，随着近些年来，RSS的没落，越来越多的内容生产者放弃了这种传播内容的方式。很多优质的网站不再提供RSS源，而要想获取内容信息，我们必须<strong>手动制作这些网站的RSS源</strong>。这对于追求高效率和低成本的我们来说，一定是一件极度不愉快的事情。</p>
<p>不过令人不那么沮丧的情况是，互联网上出现了许多大牛，帮助小白们制作的一批有效的RSS订阅源工具，利用这些工具，我们可以省下一大笔时间来研究这些头疼的问题。同时还有热心网友为我们收集了大量的可用且有价值的优质订阅源。</p>
<hr>
<h2 id="三、RSS利器：Reeder-3"><a href="#三、RSS利器：Reeder-3" class="headerlink" title="三、RSS利器：Reeder 3"></a>三、RSS利器：Reeder 3</h2><p>Reeder 3是我认为到目前为止，我用过的最好的RSS阅读器。</p>
<p><img src="/2018/04/18/180419-Reeder/Reeder.png" alt="Reeder"></p>
<h3 id="1、多账号支持"><a href="#1、多账号支持" class="headerlink" title="1、多账号支持"></a>1、多账号支持</h3><p>它可以添加诸如Feedly、Inoreader、NewsBlur等等RSS服务账号，同时也支持像Instapaper这样的稍后阅读服务。</p>
<p>我目前使用的是<strong>Feedly+Instapaper</strong>的模式。Feedly作为我的主力RSS账号，我会把我认为有价值的RSS源都添加到其中。是用这类服务账号的好处是，你可以再多设备上同步你的订阅，比如我在我的iPhone和Mac上都能看到相同的订阅内容，这对多设备使用者来说，真的很方便。</p>
<p><img src="/2018/04/18/180419-Reeder/多账号.png" alt="多账号"></p>
<p>Instapaper账号主要是用来收集一些我认为有价值，需要精读的文章。其实，Reeder本身自带收藏的功能，可以把订阅源中的文章收藏起来以备二次阅读。使用Instapaper的主要原因是，希望能够<strong>收藏RSS订阅以外的文章</strong>。毕竟我们平时会在再各种地方看到一些优质的文章，而我们又不可能全部将其作为RSS订阅源来添加。Instapaper提供的浏览器插件可以很好的满足这个需求。通过浏览器插件一键将网络文章保存到账号，然后你就可以愉快的在Reeder中阅读文章啦！</p>
<h3 id="2、无障碍的交互体验"><a href="#2、无障碍的交互体验" class="headerlink" title="2、无障碍的交互体验"></a>2、无障碍的交互体验</h3><p>作为一名设计从业者，软件的交互体验也是必须要考虑的一点。Reeder在这一点上做的超出我对阅读应用的想象。</p>
<p><strong>自动识别Reeder源：</strong>当你在浏览器中打开RSS源链接时，Reeder会自动识别并提醒你是否打开Reeder。一键跳转Reeder并添加当前的RSS源，这个过程一气呵成。</p>
<p><strong>多手势操作：</strong>Reeder的手势操作也是其在众多竞争者中脱颖而出的制胜点。订阅源列表页支持长按编辑，文章列表页左滑收藏，右滑已读，并且支持3D Touch预览详情。文章详情页右滑内置浏览器打开文章原网页，顶部下拉跳转上一篇文章，底部上拉跳转下一篇文章……</p>
<p><img src="/2018/04/18/180419-Reeder/手势.png" alt="手势"></p>
<p><strong>方便的快捷操作：</strong>Reeder还提供了一些快捷的批量已读操作。并且还支持分享文章到其他平台。</p>
<h3 id="3、干净整洁的界面排版"><a href="#3、干净整洁的界面排版" class="headerlink" title="3、干净整洁的界面排版"></a>3、干净整洁的界面排版</h3><p>对于一款阅读应用来说，合理的内容展示必然是它最基本的要求，在此之上才能谈论其他优缺点。</p>
<p>Reeder提供了种<strong>四种配色和多种字体</strong>来满足不同条件下的阅读需求。同时还可以自定义文字的大小和文章的行间距来满足不同用户的阅读习惯。</p>
<p>文章列表页是不带图的，只有RSS源图标（可以在设置中去掉）、文章标题和正文的部分内容。合理的间距排版使得满屏的文字也不显得拥挤，反而给人一种<strong>秩序感</strong>。</p>
<p><img src="/2018/04/18/180419-Reeder/排版.png" alt="排版"></p>
<p>文章详情页的排版也和列表一样，给人一种清爽、规矩的感觉。不论原本的文章在网页中是什么样子，在Reeder中，都能以最清爽的样式展现出来。</p>
<hr>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>RSS真是一个让人纠结的东西，高控制感带来的享受是可喜的。过高的准入门槛和成本却又让许多人望而却步。像Reeder这样的优质应用也随着RSS的兴衰而起落。</p>
<p>如果有一天RSS真的死了，那么我们只能期待一个真正智能，而不已用户流量为唯一目的智能算法，来帮助我们实现内容信息的筛选、过滤了和管理了。</p>
<hr>
<blockquote class="blockquote-center"><p>文章由：<a href="https://fangdc.github.io" target="_blank" rel="external">葱葱葱</a>原创，转载请注明出处，谢谢！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/Reeder/" rel="tag"># Reeder</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/180401-Pause/" rel="next" title="希望你慢一点，再静一点，可别睡着了——Pause">
                <i class="fa fa-chevron-left"></i> 希望你慢一点，再静一点，可别睡着了——Pause
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/190214-iOS/" rel="prev" title="iOS 人机交互指南">
                iOS 人机交互指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODgyMy81Mzkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="葱葱葱" />
          <p class="site-author-name" itemprop="name">葱葱葱</p>
           
              <p class="site-description motion-element" itemprop="description">设计 UI 脑洞 科幻</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangdc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5844449028?refer_flag=1001030102_&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、信息超载的时代"><span class="nav-number">1.</span> <span class="nav-text">一、信息超载的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、不怎么靠谱的推送算法"><span class="nav-number">1.1.</span> <span class="nav-text">1、不怎么靠谱的推送算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、信息愈多愈焦虑"><span class="nav-number">1.2.</span> <span class="nav-text">2、信息愈多愈焦虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、古老的RSS"><span class="nav-number">2.</span> <span class="nav-text">二、古老的RSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是RSS"><span class="nav-number">2.1.</span> <span class="nav-text">1、什么是RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RSS的优势"><span class="nav-number">2.2.</span> <span class="nav-text">2、RSS的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、RSS的没落"><span class="nav-number">2.3.</span> <span class="nav-text">3、RSS的没落</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、RSS利器：Reeder-3"><span class="nav-number">3.</span> <span class="nav-text">三、RSS利器：Reeder 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、多账号支持"><span class="nav-number">3.1.</span> <span class="nav-text">1、多账号支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、无障碍的交互体验"><span class="nav-number">3.2.</span> <span class="nav-text">2、无障碍的交互体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、干净整洁的界面排版"><span class="nav-number">3.3.</span> <span class="nav-text">3、干净整洁的界面排版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葱葱葱</span>
</div>


<div class="powered-by">
  微信  maoer9549
</div>

<div class="theme-info">
  QQ：2856121694 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("V9k5ekGvnjFFTXAISAesQTfo-gzGzoHsz", "rR68WDmmJfrjMmKpInDbrTRs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
